psalm_91 = [
''' He who dwells in the secret place of the Most High Shall abide under the shadow of the Almighty.''',
''' I will say of the Lord, “He is my refuge and my fortress; my God, in Him I will trust.”''',
''' Surely He shall deliver you from the snare of the fowler and from the perilous pestilence.''',
''' He shall cover you with His feathers, and under His wings you shall take refuge; His truth shall be your shield and buckler.''',
''' You shall not be afraid of the terror by night, nor of the arrow that flies by day, nor of the pestilence that walks in darkness, nor of the destruction that lays waste at noonday.''',
''' A thousand may fall at your side, and ten thousand at your right hand; but it shall not come near you.''',
''' No evil shall befall you, nor shall any plague come near your dwelling''',
''' For He shall give His angels charge over you, to keep you in all your ways.''',
''' In their hands they shall bear you up, lest you dash your foot against a stone.''',
''' You shall tread upon the lion and the cobra, the young lion and the serpent you shall trample underfoot.''',
''' “Because he has set his love upon Me, therefore I will deliver him; I will set him on high, because he has known My name.''',
''' He shall call upon Me, and I will answer him; I will be with him in trouble; I will deliver him and honor him.''',
''' With long life I will satisfy him, and show him My salvation.”''',
]